on: [push]

jobs:
  accelq_ci_job:
    runs-on: ubuntu-latest
    name: Execute ACCELQ CI JOB
    steps:
    - name: Automation Step
      id: accelq_auto
      uses: accelq/accelq-ci-github-actions@v1.4
      with:
        appURL: 'https://poc.accelq.io/'
        userName: 'vivek.burman@accelq.com'
        apiKey: 'MkcmCQ-_4f61gt-ljJi_9JzzDLAE'
        tenantCode: 'demo'
        jobId: '383564'